---
name: build
on:
  pull_request:
    branches:
      - "main"
    types:
      - edited
      - opened
      - reopened
      - synchronize
      - ready_for_review
    paths:
      - Dockerfile
      - hashicorp.asc
      
concurrency:
  group: build-${{ github.head_ref || github.run_id }}-1
  cancel-in-progress: true

jobs:
  build-container:
    runs-on: ubuntu-22.04
    steps:
      - name: set up docker buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        with:
          version: v0.10.4

      - name: cache stage 1
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-stage-1-cache
          key: ${{ runner.os }}-buildx-stage-1-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-stage-1-

      - name: cache stage 2
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-stage-2-cache
          key: ${{ runner.os }}-buildx-stage-2-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-stage-2-

      - name: build stage 1
        uses: docker/build-push-action@v4
        with:
          target: stage1
          provenance: false
          sbom: true
          tags: localbuild/stage1
          push: false
          builder: ${{ steps.buildx.outputs.name }}
          cache-from: type=local,src=/tmp/.buildx-stage-1-cache
          cache-to: type=local,dest=/tmp/.buildx-stage-1-cache
          outputs: type=oci,oci-mediatypes=true
          
      - name: build stage 2
        uses: docker/build-push-action@v4
        with:
          target: stage2
          provenance: false
          sbom: true
          tags: localbuild/stage2
          push: false
          builder: ${{ steps.buildx.outputs.name }}
          cache-from: type=local,src=/tmp/.buildx-stage-1-cache
          cache-to: type=local,dest=/tmp/.buildx-stage-2-cache
          outputs: type=oci,oci-mediatypes=true

      - name: build final image
        uses: docker/build-push-action@v4
        with:
          provenance: false
          sbom: true
          tags: localbuild/testimage:v1
          push: false
          builder: ${{ steps.buildx.outputs.name }}
          cache-from: type=local,src=/tmp/.buildx-stage-2-cache
          outputs: type=oci,dest=/tmp/images.tar,oci-mediatypes=true
          
      - name: load docker image
        run: docker import /tmp/images.tar localbuild/testimage:v1
        
      - name: list images
        run: docker images
        
      - name: run image
        run: docker inspect localbuild/testimage:v1

      - name: store artifact
        uses: actions/upload-artifact@v3
        with:
          name: container-artifact
          path: /tmp/images.tar
